<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="700.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.Controller">
   <children>
      <GridPane fx:id="fxStigatafla" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="273.0">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="182.79999237060548" minWidth="10.0" prefWidth="156.79999237060548" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="203.99999237060544" minWidth="10.0" prefWidth="86.80000762939454" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <Button id="1" fx:id="B1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScoring" prefHeight="60.0" prefWidth="97.0" text="Ásar">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button id="2" fx:id="B2" layoutX="30.0" layoutY="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScoring" prefHeight="60.0" prefWidth="97.0" text="Tvistar" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button id="3" fx:id="B3" layoutX="30.0" layoutY="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScoring" prefHeight="60.0" prefWidth="97.0" text="Þristar" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button id="4" fx:id="B4" layoutX="25.0" layoutY="189.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScoring" prefHeight="60.0" prefWidth="97.0" text="Fjarkar" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button id="5" fx:id="B5" layoutX="25.0" layoutY="269.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScoring" prefHeight="60.0" prefWidth="97.0" text="Fimmur" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button id="6" fx:id="B6" layoutX="25.0" layoutY="349.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScoring" prefHeight="60.0" prefWidth="97.0" text="Sexur" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button id="7" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" opacity="0.9" style="-fx-background-color: red;" text="Samtals" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button id="8" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" opacity="0.9" style="-fx-background-color: red;" text="Bónus" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button id="9" fx:id="Bpar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScoring" text="Par" GridPane.rowIndex="8" />
            <Button id="10" fx:id="BtvoPor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScoring" text="Tvö pör" GridPane.rowIndex="9" />
            <Button id="11" fx:id="Bthrenna" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScoring" text="Þrenna" GridPane.rowIndex="10" />
            <Button id="12" fx:id="Bferna" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScoring" text="Ferna" GridPane.rowIndex="11" />
            <Button id="13" fx:id="BlitlaRod" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScoring" text="Litla Röð" GridPane.rowIndex="12" />
            <Button id="14" fx:id="BstoraRod" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScoring" text="Stóra Röð" GridPane.rowIndex="13" />
            <Button id="15" fx:id="BfullHouse" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScoring" text="Fullt Hús" GridPane.rowIndex="14" />
            <Button id="16" fx:id="B_chance" layoutX="25.0" layoutY="429.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScoring" prefHeight="60.0" prefWidth="97.0" text="Áhætta" GridPane.rowIndex="15">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button id="17" fx:id="Byatzi" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScoring" text="Yatzi" GridPane.rowIndex="16" />
            <Label fx:id="fxLchance1" alignment="CENTER" layoutX="142.0" layoutY="453.0" maxWidth="1.7976931348623157E308" text="Stig alls:" GridPane.rowIndex="17">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label prefHeight="41.0" prefWidth="106.0" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label layoutX="142.0" layoutY="196.0" prefHeight="41.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label layoutX="142.0" layoutY="39.0" prefHeight="41.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label layoutX="142.0" layoutY="196.0" prefHeight="41.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label layoutX="142.0" layoutY="275.0" prefHeight="41.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label layoutX="142.0" layoutY="354.0" prefHeight="41.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label prefHeight="41.0" prefWidth="106.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label prefHeight="41.0" prefWidth="106.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="187.0" layoutY="174.0" prefHeight="41.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="182.0" layoutY="265.0" prefHeight="41.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="182.0" layoutY="296.0" prefHeight="41.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="182.0" layoutY="325.0" prefHeight="41.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="182.0" layoutY="356.0" prefHeight="41.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="182.0" layoutY="386.0" prefHeight="41.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="182.0" layoutY="416.0" prefHeight="41.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="142.0" layoutY="432.0" prefHeight="41.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label layoutX="187.0" layoutY="477.0" prefHeight="41.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="142.0" layoutY="453.0" prefHeight="41.0" prefWidth="106.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="17">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>

         </children>
      </GridPane>
      <VBox prefHeight="600.0" prefWidth="198.0">
         <children>
            <Label fx:id="fxLeikmadur" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#naestiLeikmadur" prefHeight="60.0" text="Leikmadur">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Button fx:id="fxSkiptaUmLeikmann" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#naestiLeikmadur" prefHeight="60.0" text="Næsti leikmaður" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="fxKasta" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#kasta" prefHeight="60.0" text="Kasta">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="103.0" text="Köst eftir:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="fxKostEftir" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="60.0" text="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children></VBox>
      <VBox prefHeight="600.0" prefWidth="167.0">
         <children>
            <ImageView id="1" fx:id="fx1" fitHeight="120.0" fitWidth="120.0" onMouseClicked="#geymaTening" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@myndir/white/0.png" />
               </image>
            </ImageView>
            <ImageView id="2" fx:id="fx2" fitHeight="120.0" fitWidth="120.0" onMouseClicked="#geymaTening" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@myndir/white/0.png" />
               </image>
            </ImageView>
            <ImageView id="3" fx:id="fx3" fitHeight="120.0" fitWidth="198.0" onMouseClicked="#geymaTening" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@myndir/white/0.png" />
               </image>
            </ImageView>
            <ImageView id="4" fx:id="fx4" fitHeight="120.0" fitWidth="120.0" onMouseClicked="#geymaTening" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@myndir/white/0.png" />
               </image>
            </ImageView>
            <ImageView id="5" fx:id="fx5" fitHeight="120.0" fitWidth="120.0" onMouseClicked="#geymaTening" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@myndir/white/0.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
